{:source-paths
 ["src"]
 
 :dependencies
 [[re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/tracing-stubs "0.6.2"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [com.teknql/shadow-cljs-tailwind-jit "0.2.2"]
  [binaryage/devtools "0.9.8"]]

 :nrepl {:port 8230}
 
 :builds
 {:dev
  {:target :browser
   :modules {:base {:entries [wip-tauri-cljs.core]}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :release {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
   :dev {:build-hooks [(teknql.tailwind/start-watch!)]
         :compiler-options
         {:closure-defines
          {re-frame.trace.trace_enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}
   :tailwind/output "resources/public/tailwind.css"
   :tailwind/files  {:base-path    "./"
                     :tailwind.css "./src/tailwind.css"}
   :tailwind/config {:dark-mode "media"}
   :devtools {:before-load wip-tauri-cljs.core/suspend!
              :after-load wip-tauri-cljs.core/resume
              :http-root "resources/public"
              :http-port 3449
              :preloads [devtools.preload
                         day8.re-frame-10x.preload]}}}}
